# This is an example environment file.
# Copy this file to .env and fill in the values for your local development.
# Do not commit the .env file to version control.

# A secret key for signing JSON Web Tokens.
# Use a long, random string in production.
JWT_SECRET=

# The connection string for your MongoDB database.
MONGO_URI=mongodb://localhost:27017/rakhsha-dev

# The public-facing address of this server.
SERVER_ADDRESS=http://localhost:3000

# A private key for the server (used for specific crypto operations).
# This should be kept secret.
SERVER_PRIVATE_KEY=